# TrendlogProject

./: TrendlogProject.sln
TrendlogProject/: Program.cs  Startup.cs  TrendlogProject.csproj
TrendlogProject/Controllers/: HomeController.cs
TrendlogProject/Models/: ErrorViewModel.cs
TrendlogProject/Properties/: launchSettings.json
TrendlogProject/Views/: _ViewImports.cshtml
TrendlogProject/Views/Home/: Index.cshtml
TrendlogProject/Views/Shared/: _Layout.cshtml
TrendlogProject/wwwroot/css/: site.css
