<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\images\avatars\1.jpg" />
    <None Include="wwwroot\assets\images\avatars\10.jpg" />
    <None Include="wwwroot\assets\images\avatars\11.jpg" />
    <None Include="wwwroot\assets\images\avatars\12.jpg" />
    <None Include="wwwroot\assets\images\avatars\2.jpg" />
    <None Include="wwwroot\assets\images\avatars\3.jpg" />
    <None Include="wwwroot\assets\images\avatars\4.jpg" />
    <None Include="wwwroot\assets\images\avatars\5.jpg" />
    <None Include="wwwroot\assets\images\avatars\8.jpg" />
    <None Include="wwwroot\assets\images\avatars\9.jpg" />
    <None Include="wwwroot\assets\images\logo-inverse.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\scripts\main.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
